<!DOCTYPE html>
<head>
    <title>seeker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: rgb(227,227,237);
            background: linear-gradient(0deg, rgba(227,227,237,1) 0%, rgba(255,255,255,1) 100%);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: 0;
        }
        h1 {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            font-size: 24px;
            text-align: center;
            }
        .center {
            scale: 1.5;
            margin: auto;
            text-align: center;
            overflow: hidden;
            width: 40%;
                }
        input[type=text] {
            width: 40%;
            padding: 6px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #8c8e8f;
            border-radius: 15px;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            font-style: normal;
            outline: none;
            box-shadow: none;
            transition: width 0.5s ease-in-out;
                }
        input[type=text]:focus {
            width: 50%;
            font-weight: 500;
            border: 1px solid #8c8e8f
                }
        span {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-size: 10px;
            font-style: normal;
            text-decoration: none;
            outline: none;
            border-bottom: 1px solid #ccc;
            border-radius: 15px;
            width: 20%;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: -webkit-inline-box;
            -webkit-box-orient: vertical;
            transition: width 0.5s ease-in-out;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            padding: 2px;
            margin-top: 10px;
                }
        span:focus {
            width: 40%;
            -webkit-line-clamp: 10;
            line-clamp: 10;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="center">
            <h1 contenteditable="" id="title"></h1>
        <div id="searchbar">
            <form autocomplete="off" method="get" action="https://www.google.com/search">
                <input autocomplete="false" type="text" id="google" name="q" size="31" value="" placeholder="Google">
            </form>
        </div>
        <span contenteditable="true" id="notes">
        </span>
    </div> 
<script>
    function retrieveNote() {
        const notesElement = document.getElementById("notes");

        notesElement.addEventListener("input", () => {
            localStorage.notes = notesElement.innerHTML;
        });

        if (!notesElement) {
            console.log("notes element doesnt exist!! :(");
            return;
        }

        notesElement.innerHTML = localStorage.notes || "my notes...";
    }
    retrieveNote();

    function retrieveTitle() {
        const titleElement = document.getElementById("title");

        titleElement.addEventListener("input", () => {
            localStorage.title = titleElement.innerHTML;
        });

        if (!titleElement) {
            console.log("title element doesnt exist!! :(");
            return;
        }

        titleElement.innerHTML = localStorage.title || "seek, and you will find.";
    }
    retrieveTitle();
</script>
</body>